*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

#member_intro {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 2rem;
}

#member_intro > * {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 300px;
}

.card {
    background-size: cover;
    background-color: rgba(0, 247, 255, 0.538);
    border-radius: 1rem;
    padding: 8rem 0 0;
    max-width: 25ch;
    overflow: hidden;
    transition: transform 500ms ease;
    box-shadow: 0 5px 15px #f3f37a;
    color: rgb(255, 236, 30);
    width: 100%;
    background-image: url(./images/website\ photo/kishi.jpg);
    background-repeat: no-repeat;
    margin: 10vh 5ch;
}

@media (max-width: 640px) {
    .card {
        max-width: 80vw;
    }
}

.card:hover,
.card:focus-within {
    transform: scale(1.05)
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(125, 48%, 55%, 0),
        hsl(177, 91%, 43%)
        );
        height: 20rem;
}

@media (hover){
    .card-content{
    transform: translateY(55%);
    transition: transform 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms ease;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 800ms; 
    }

    .card:hover .card-title::after,
    .card:focus-within .card-title::after {
        transform: scaleX(1)
    }
    .card-title::after{
        transform: scaleX(0);
    }

}


.card-title {
    position: relative;
    width: max-content;
    max-width: 100%;
    bottom: -2px;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    width: calc(100% + var(--padding));
    background: antiquewhite;
    left: calc(var(--padding) * -1);
    bottom: -5px;
    transform-origin: left;
    transition: transform 500ms ease;
}

.kishi {
    background-image: url(./images/website\ photo/kishi.jpg);
}

.bobby {
    background-image: url(./images/website\ photo/bobby.jpg);
}

.louis {
    background-image: url(./images/website\ photo/louis.jpg);
}

.coey {
    background-image: url(./images/website\ photo/coey.PNG);
}

.yiyi {
    background-image: url(./images/website\ photo/yiyi.jpg);
}

.yannie {
    background-image: url(./images/website\ photo/yannie.jpg);
}

.brendan {
    background-image: url(./images/website\ photo/brendan.jpg);
}

.fiona {
    background-image: url(./images/website\ photo/fiona.jpg);
}

.ykk {
    background-image: url(./images/website\ photo/ykk.jpg);
}

.gut {
    background-image: url(./images/website\ photo/gut.jpg);
}

.kiu {
    background-image: url(./images/website\ photo/kiu.jpg);
}

.rock {
    background-image: url(./images/website\ photo/rock.jpg);
}

.dus {
    background-image: url(./images/website\ photo/dus.jpg);
}

.aiko {
    background-image: url(./images/website\ photo/aiko.jpg);
}

.bobby {
    background-image: url(./images/website\ photo/bobby.jpg);
}

.stella {
    background-image: url(./images/website\ photo/stella.jpg);
}

.lyrics {
    font-size: small;
}

.button {
    cursor: none;
    display: inline-block;
    text-decoration: none;
    color: azure;
    padding: .5em 1.25em;
    border-radius: .5em;
    background-color: rgb(24, 6, 113);
    font-weight: 600;
}

.button:hover,
.button:focus {
    background-color: rgb(234, 205, 255);
    color: rgb(24, 6, 113);
}

ul,
li {
    list-style: none;
}

.mainbody ul {
    padding: 0;
}

.IG_logo {
    max-width: 20px;
}

.links {
    list-style: none;
}

.mainbody {
    display: grid;
    position: fixed !important;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    align-self: center;
    text-align: center;
    height: 100vh;
    max-width: 20vw;
    background-color: white;
    margin-left: 4vw;
    margin-right: 4vw;
    z-index: 99;
}

.mainbody a {
    text-decoration: none;
    font-family: "CWTeXYen", sans-serif;
    font-size: clamp(1px, 1em, 5em);
    font-weight: 600;
    color: brown
}

.mainbody li {
    text-decoration: none;
    list-style-type: none;
    margin: 1em;
}

video {
    z-index: -1;
}

video.left {
    height: 100vh;
    /* width: 45vw; */
    overflow-x: hidden;
    position: fixed;
    /* left: 50%; */
    top: 50%;
    transform: translate(-50%, -50%);
    /* min-width: 100%; */
    height: 100%;
    object-fit: cover;
}

@media (max-width: 640px) {
    video.left {
        display: none;
        position: relative;
        z-index: 1;
        max-height: 30vh;
    }

    .right {
        padding: 0;
        width: 100%;
    }

    .mainbody {
        display: none;
    }

    .card {
        margin-left: 0;
    }
}

.right {
    background-color: aliceblue;
    padding: 0 30px;
    max-width: fit-content;
}

@media (min-width: 640px) {
    .right {
        margin: 0 0 0 42.5vw;
        /* width: 100% */
    }

    nav ul {
        right: 10px;
    }
}

.logo {
    max-width: 12.5vw;
}

a {
    text-decoration: none;
}
